<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML ID"s</title>

    <style>
        h1{
            background-color: chocolate;
        }
        #head1{
            background-color: aquamarine;
        }

        .paragraf1{
            border: 2px solid red;
            width: 300px;
            background-size: cover;
            color: chartreuse;
            box-shadow: inset;
        }

        #head2{
            width: 50px auto;
            margin: 5px auto;
            background-color: burlywood;

        }
        #span1 {
            color: brown;
            
        }
    </style>
</head>
<body>
    
<h1 id="head1">HTML IDs</h1>

<p class="paragraf1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quibusdam id maiores est recusandae unde iure sunt obcaecati labore quod.</p>

<h1 id="head2"> <span style="background-color: blue;">Clarusway</span> </h1>

<p>Lorem ipsum dolor sit amet consectetur <span id="span1">adipisicing elit. Voluptatibus quasi sequi sapiente reiciendis exceptur</span> i? Distinctio at omnis magnam ducimus doloribus.</p>

<p>

    <span style=background-color:chocolate>deneme1</span>
    <span style="background-color: aquamarine;">deneme2</span>
    <span style="background-color: black;">denem3</span>
    <span style="background-color: cadetblue;">deneme4</span>
    <p style="background-color: blue;">deneme5</p>
    <a href="a"></a>
</p>


</body>
</html>